# path to the project directory
PROJECTPATH="/var/www/orm/OpenRailwayMap"

# database name
DBNAME="railmap"

# database username
DBUSER="railmap"

# database table prefix
DBPREFIX="railmap"

# number of osm2pgsql processes
NUMPROCESSES="3"

# cache size used for osm2pgsql in MB
CACHE="2048"

# if you are running multiple projects that share an updated OSM planetfile, set to true to skip the step of updating the planet file
# this allows you to run other update scripts in a single run to update the planetfile just once for all projects
# default: false 
SKIPUPDATE=false

# tileserver runs at this port
TILESERVERPORT=9000
